<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<repository xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instanc">
<record><header><identifier>oai:fsu.digital.flvc.org:fsu_209910</identifier><datestamp>2015-12-14T23:25:13Z</datestamp><setSpec>fsu_honors_ethical_issues_and_life_choices</setSpec></header><metadata><mods:mods xmlns="http://www.loc.gov/mods/v3" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:flvc="info:flvc/manifest/v1" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd">
  <titleInfo lang="eng">
    <title>Defining Hazing and The Immorality of Hazing By Sororities</title>
  </titleInfo>
  <name authority="local" type="personal">
    <namePart type="given">Hillary</namePart>
    <namePart type="family">Schmalzer</namePart>
    <role>
      <roleTerm authority="rda" type="text">author</roleTerm>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">text</genre>
  <originInfo>
    <dateIssued encoding="w3cdtf" keyDate="yes">2013</dateIssued>
    <issuance>serial</issuance>
  </originInfo>
  <language>
    <languageTerm type="text">English</languageTerm>
    <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
  </language>
  <physicalDescription>
    <form authority="rdamedia" type="RDA media terms">computer</form>
    <form authority="rdacarrier" type="RDA carrier terms">online
                                    resource</form>
    <extent>1 online resource</extent>
    <digitalOrigin>born digital</digitalOrigin>
    <internetMediaType>application/pdf</internetMediaType>
  </physicalDescription>
  <abstract>In this paper I aim to question the morality of certain activities that sororities practice. The definition of hazing in this article came from several sources, such as university and national PanHellenic association websites. Hazing is any act that is intended to embarrass, humiliate, degrade or ridicule. These incidents can cause harm physically and even mentally. Research has reveled that when young college girls are put through such degrading activities that they have lowered self-esteem after the activity. A huge issue with hazing in Greek life has been correlated with alcohol abuse. You can see an example of the incident later from a testimony given by a young college graduate. In the article the argument is this, a woman should not be forced to participate in detrimental activities because these violate our own human rights. Others object this claim by stating that hazing activities are good for the young individual to grow and mature. The hopes for this paper is that it will start further research on the harm of these traditional hazing rituals practiced by sorority women on new members. Further research on the topic will hopefully lead to the end of hazing on college campuses all together.</abstract>
  <note displayLabel="Keywords">Greek Life, hazing, sorority life</note>
  <note displayLabel="Note">© 2013, Hillary Schmalzer</note>
  <subject authority="lcsh" authorityURI="http://id.loc.gov/authorities/subjects/sh85104354">
    <topic>Political ethics</topic>
  </subject>
  <subject authority="lcsh" authorityURI="http://id.loc.gov/authorities/subjects/sh85100849">
    <topic>Philosophy</topic>
  </subject>
  <recordInfo>
    <recordCreationDate encoding="w3cdtf">2015-06-20T10:03:14.455-04:00</recordCreationDate>
    <descriptionStandard>rda</descriptionStandard>
  </recordInfo>
  <relatedItem type="series">
    <titleInfo lang="eng">
      <title>Honors Ethical Issues and Life Choices (PHI2630)</title>
    </titleInfo>
  </relatedItem>
  <extension>
    <flvc:flvc>
      <flvc:owningInstitution>FSU</flvc:owningInstitution>
      <flvc:submittingInstitution>FSU</flvc:submittingInstitution>
    </flvc:flvc>
  </extension>
  <identifier type="IID">FSU_migr_phi2630-0014</identifier>
  <location displayLabel="purl">
    <url>http://purl.flvc.org/fsu/fd/FSU_migr_phi2630-0014</url>
  </location>
<identifier type="fedora">fsu:209910</identifier></mods:mods></metadata></record><record><header><identifier>oai:fsu.digital.flvc.org:fsu_209908</identifier><datestamp>2015-12-14T23:25:08Z</datestamp><setSpec>fsu_honors_ethical_issues_and_life_choices</setSpec></header><metadata><mods:mods xmlns="http://www.loc.gov/mods/v3" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:flvc="info:flvc/manifest/v1" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd">
  <titleInfo lang="eng">
    <title>Long-Term Ethical Issues and Logistics Concerning Cognitive Enhancement</title>
  </titleInfo>
  <name authority="local" type="personal">
    <namePart type="given">Jordan</namePart>
    <namePart type="family">Brenneis</namePart>
    <role>
      <roleTerm authority="rda" type="text">author</roleTerm>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">text</genre>
  <originInfo>
    <dateIssued encoding="w3cdtf" keyDate="yes">2013</dateIssued>
    <issuance>serial</issuance>
  </originInfo>
  <language>
    <languageTerm type="text">English</languageTerm>
    <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
  </language>
  <physicalDescription>
    <form authority="rdamedia" type="RDA media terms">computer</form>
    <form authority="rdacarrier" type="RDA carrier terms">online
                                    resource</form>
    <extent>1 online resource</extent>
    <digitalOrigin>born digital</digitalOrigin>
    <internetMediaType>application/pdf</internetMediaType>
  </physicalDescription>
  <abstract>This paper explores the ethical issues surrounding cognitive enhancement, focusing on the long-term societal effects and logistics of pharmaceutical cognitive enhancement use. Pharmaceutical cognitive enhancements are being used at a startling rate, especially by college students. These students are using enhancers despite their detrimental effects to the user and those around them. This paper finds cognitive enhancement by the healthy to be ethically wrong, as enhancement use by healthy individuals is unfair to many members of society, strains limited health and medical resources which could be otherwise used to solve actual medical problems, involves a wide range of health issues which are still largely unknown, would involve people using unnatural means to improve their bodies, and would, against their better judgment, encourage others to use harmful cognitive enhancements. Based on these findings, it is suggested that prescription of these medicines be made more strict and drug tests be implemented for cognitive enhancers at universities.</abstract>
  <note displayLabel="Keywords">bioethics, ethics, cognitive enhancement, cognitive enhancers</note>
  <note displayLabel="Note">© 2013, Jordan Brenneis</note>
  <subject authority="lcsh" authorityURI="http://id.loc.gov/authorities/subjects/sh85104354">
    <topic>Political ethics</topic>
  </subject>
  <subject authority="lcsh" authorityURI="http://id.loc.gov/authorities/subjects/sh85100849">
    <topic>Philosophy</topic>
  </subject>
  <recordInfo>
    <recordCreationDate encoding="w3cdtf">2015-06-20T10:03:14.455-04:00</recordCreationDate>
    <descriptionStandard>rda</descriptionStandard>
  </recordInfo>
  <relatedItem type="series">
    <titleInfo lang="eng">
      <title>Honors Ethical Issues and Life Choices (PHI2630)</title>
    </titleInfo>
  </relatedItem>
  <extension>
    <flvc:flvc>
      <flvc:owningInstitution>FSU</flvc:owningInstitution>
      <flvc:submittingInstitution>FSU</flvc:submittingInstitution>
    </flvc:flvc>
  </extension>
  <identifier type="IID">FSU_migr_phi2630-0012</identifier>
  <location displayLabel="purl">
    <url>http://purl.flvc.org/fsu/fd/FSU_migr_phi2630-0012</url>
  </location>
<identifier type="fedora">fsu:209908</identifier></mods:mods></metadata></record><record><header><identifier>oai:fsu.digital.flvc.org:fsu_209904</identifier><datestamp>2015-12-14T23:25:00Z</datestamp><setSpec>fsu_honors_ethical_issues_and_life_choices</setSpec></header><metadata><mods:mods xmlns="http://www.loc.gov/mods/v3" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:flvc="info:flvc/manifest/v1" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd">
  <titleInfo lang="eng">
    <title>Ethics of Hospital Regulations on Vaginal Births After Cesarean Sections</title>
    <nonSort>The</nonSort>
  </titleInfo>
  <name authority="local" type="personal">
    <namePart type="given">David</namePart>
    <namePart type="family">Miller</namePart>
    <role>
      <roleTerm authority="rda" type="text">author</roleTerm>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">text</genre>
  <originInfo>
    <dateIssued encoding="w3cdtf" keyDate="yes">2013</dateIssued>
    <issuance>serial</issuance>
  </originInfo>
  <language>
    <languageTerm type="text">English</languageTerm>
    <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
  </language>
  <physicalDescription>
    <form authority="rdamedia" type="RDA media terms">computer</form>
    <form authority="rdacarrier" type="RDA carrier terms">online
                                    resource</form>
    <extent>1 online resource</extent>
    <digitalOrigin>born digital</digitalOrigin>
    <internetMediaType>application/pdf</internetMediaType>
  </physicalDescription>
  <abstract>In recent decades, the cesarean section has become an increasingly common mode of childbirth. Since 1999, there has also been a drastic decrease in vaginal births after cesarean sections (VBACs), with more women and physicians instead opting for repeat cesarean sections among women who have already undergone cesarean sections. Further, many hospitals have gone so far as to prohibit vaginal births for women who have previously given birth through cesarean section. In this research I consider the ethical implications of hospital regulations on vaginal births after cesarean sections through an application of the principles of patient autonomy and patient dignity. I argue that these principles, though infrequently applied to VBAC regulations, are more reasonable and conclusive than arguments based on beneficence, which rely on weak claims regarding the health risks of vaginal births and cesarean sections. Ultimately, I conclude that VBAC regulations in hospitals constitute ethical violations, and I call for updated regulations by hospitals and the American College of Obstetrics and Gynecologists regarding VBAC practices in order to improve the public approval of the practice and increase the rate of vaginal births after cesarean sections.</abstract>
  <note displayLabel="Keywords">Ethics, Birth, C-Section, VBAC, Obstetrics</note>
  <note displayLabel="Note">© 2013, David G. Miller</note>
  <subject authority="lcsh" authorityURI="http://id.loc.gov/authorities/subjects/sh85104354">
    <topic>Political ethics</topic>
  </subject>
  <subject authority="lcsh" authorityURI="http://id.loc.gov/authorities/subjects/sh85100849">
    <topic>Philosophy</topic>
  </subject>
  <recordInfo>
    <recordCreationDate encoding="w3cdtf">2015-06-20T10:03:14.455-04:00</recordCreationDate>
    <descriptionStandard>rda</descriptionStandard>
  </recordInfo>
  <relatedItem type="series">
    <titleInfo lang="eng">
      <title>Honors Ethical Issues and Life Choices (PHI2630)</title>
    </titleInfo>
  </relatedItem>
  <extension>
    <flvc:flvc>
      <flvc:owningInstitution>FSU</flvc:owningInstitution>
      <flvc:submittingInstitution>FSU</flvc:submittingInstitution>
    </flvc:flvc>
  </extension>
  <identifier type="IID">FSU_migr_phi2630-0008</identifier>
  <location displayLabel="purl">
    <url>http://purl.flvc.org/fsu/fd/FSU_migr_phi2630-0008</url>
  </location>
<identifier type="fedora">fsu:209904</identifier></mods:mods></metadata></record><record><header><identifier>oai:fsu.digital.flvc.org:fsu_209911</identifier><datestamp>2015-12-14T23:25:15Z</datestamp><setSpec>fsu_honors_ethical_issues_and_life_choices</setSpec></header><metadata><mods:mods xmlns="http://www.loc.gov/mods/v3" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:flvc="info:flvc/manifest/v1" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd">
  <titleInfo lang="eng">
    <title>Most Moral Way to Eat</title>
    <nonSort>The</nonSort>
  </titleInfo>
  <name authority="local" type="personal">
    <namePart type="given">Hannah</namePart>
    <namePart type="family">Reiss</namePart>
    <role>
      <roleTerm authority="rda" type="text">author</roleTerm>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">text</genre>
  <originInfo>
    <dateIssued encoding="w3cdtf" keyDate="yes">2013</dateIssued>
    <issuance>serial</issuance>
  </originInfo>
  <language>
    <languageTerm type="text">English</languageTerm>
    <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
  </language>
  <physicalDescription>
    <form authority="rdamedia" type="RDA media terms">computer</form>
    <form authority="rdacarrier" type="RDA carrier terms">online
                                    resource</form>
    <extent>1 online resource</extent>
    <digitalOrigin>born digital</digitalOrigin>
    <internetMediaType>application/pdf</internetMediaType>
  </physicalDescription>
  <abstract>Since birth, children are force fed concepts regarding dietary needs and requirements. In America, the cultural norm is to eat animal products and such practices are rarely questioned. Vegetarianism and veganism are considered to be a form of counterculture, however there are many benefits of adopting vegan diet. From a utilitarian approach, people should eat a plant-based vegan diet, if at all possible, because it reduces the amount of harm, results in fewer deaths and decreases money spent. Additionally, a vegan diet increases happiness and results in the most moral way to eat. The arguments are meant to summarize veganism as the ideal moral way to eat considering animal rights, environmental effects, and health benefits. Unlike other works on the topic, this paper will outline the responsibilities of current vegans.</abstract>
  <note displayLabel="Keywords">vegan, vegetarian, moral, animal rights, environment, health, accessibility</note>
  <note displayLabel="Note">© 2013, Hannah Reiss</note>
  <subject authority="lcsh" authorityURI="http://id.loc.gov/authorities/subjects/sh85104354">
    <topic>Political ethics</topic>
  </subject>
  <subject authority="lcsh" authorityURI="http://id.loc.gov/authorities/subjects/sh85100849">
    <topic>Philosophy</topic>
  </subject>
  <recordInfo>
    <recordCreationDate encoding="w3cdtf">2015-06-20T10:03:14.455-04:00</recordCreationDate>
    <descriptionStandard>rda</descriptionStandard>
  </recordInfo>
  <relatedItem type="series">
    <titleInfo lang="eng">
      <title>Honors Ethical Issues and Life Choices (PHI2630)</title>
    </titleInfo>
  </relatedItem>
  <extension>
    <flvc:flvc>
      <flvc:owningInstitution>FSU</flvc:owningInstitution>
      <flvc:submittingInstitution>FSU</flvc:submittingInstitution>
    </flvc:flvc>
  </extension>
  <identifier type="IID">FSU_migr_phi2630-0015</identifier>
  <location displayLabel="purl">
    <url>http://purl.flvc.org/fsu/fd/FSU_migr_phi2630-0015</url>
  </location>
<identifier type="fedora">fsu:209911</identifier></mods:mods></metadata></record><record><header><identifier>oai:fsu.digital.flvc.org:fsu_209906</identifier><datestamp>2015-12-14T23:25:04Z</datestamp><setSpec>fsu_honors_ethical_issues_and_life_choices</setSpec></header><metadata><mods:mods xmlns="http://www.loc.gov/mods/v3" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:flvc="info:flvc/manifest/v1" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd">
  <titleInfo lang="eng">
    <title>Why Euthanasia and Physician-Assisted Suicide are Morally Permissible</title>
  </titleInfo>
  <name authority="local" type="personal">
    <namePart type="given">Kelly</namePart>
    <namePart type="family">Crocker</namePart>
    <role>
      <roleTerm authority="rda" type="text">author</roleTerm>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">text</genre>
  <originInfo>
    <dateIssued encoding="w3cdtf" keyDate="yes">2013</dateIssued>
    <issuance>serial</issuance>
  </originInfo>
  <language>
    <languageTerm type="text">English</languageTerm>
    <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
  </language>
  <physicalDescription>
    <form authority="rdamedia" type="RDA media terms">computer</form>
    <form authority="rdacarrier" type="RDA carrier terms">online
                                    resource</form>
    <extent>1 online resource</extent>
    <digitalOrigin>born digital</digitalOrigin>
    <internetMediaType>application/pdf</internetMediaType>
  </physicalDescription>
  <abstract>Although there has been much debate about the immorality or moral permissibility of physician-assisted suicide and euthanasia separately, there is little discussion encompassing both debates together. I argue in favor of the moral permissibility of these two topics. The major arguments addressed include some that are frequently addressed such as models of correct use of physician-assisted suicide, quality of life, and individual rights, as well as a few that arguments that have gotten little to no attention such as the utilitarian argument of less suffering and a thought experiment comparing the common euthanization of animals to the controversial euthanization of humans. I next address the major objections that opponents of physician- assisted suicide and euthanasia claim, these include: corruption of the doctor's role as a healer, slippery slope and fear of abuse, and that there are alternatives to euthanasia. Lastly, I respond to these objections with further evidence to support my claim that these acts are morally permissible. The aim of this paper is to make a comprehensive argument in favor of physician- assisted suicide and euthanasia, which are frequently addressed in separate debates.</abstract>
  <note displayLabel="Keywords">euthanasia, physician-assisted suicide, moral, ethic, bioethics</note>
  <note displayLabel="Note">© 2013, Kelly Crocker</note>
  <subject authority="lcsh" authorityURI="http://id.loc.gov/authorities/subjects/sh85104354">
    <topic>Political ethics</topic>
  </subject>
  <subject authority="lcsh" authorityURI="http://id.loc.gov/authorities/subjects/sh85100849">
    <topic>Philosophy</topic>
  </subject>
  <recordInfo>
    <recordCreationDate encoding="w3cdtf">2015-06-20T10:03:14.455-04:00</recordCreationDate>
    <descriptionStandard>rda</descriptionStandard>
  </recordInfo>
  <relatedItem type="series">
    <titleInfo lang="eng">
      <title>Honors Ethical Issues and Life Choices (PHI2630)</title>
    </titleInfo>
  </relatedItem>
  <extension>
    <flvc:flvc>
      <flvc:owningInstitution>FSU</flvc:owningInstitution>
      <flvc:submittingInstitution>FSU</flvc:submittingInstitution>
    </flvc:flvc>
  </extension>
  <identifier type="IID">FSU_migr_phi2630-0010</identifier>
  <location displayLabel="purl">
    <url>http://purl.flvc.org/fsu/fd/FSU_migr_phi2630-0010</url>
  </location>
<identifier type="fedora">fsu:209906</identifier></mods:mods></metadata></record><record><header><identifier>oai:fsu.digital.flvc.org:fsu_209913</identifier><datestamp>2015-12-14T23:25:49Z</datestamp><setSpec>fsu_honors_ethical_issues_and_life_choices</setSpec></header><metadata><mods:mods xmlns="http://www.loc.gov/mods/v3" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:flvc="info:flvc/manifest/v1" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd">
  <titleInfo lang="eng">
    <title>Categorical Imperative and Collegiate Society</title>
    <nonSort>The</nonSort>
  </titleInfo>
  <name authority="local" type="personal">
    <namePart type="given">Zachary</namePart>
    <namePart type="family">Bess-Lima</namePart>
    <role>
      <roleTerm authority="rda" type="text">author</roleTerm>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">text</genre>
  <originInfo>
    <dateIssued encoding="w3cdtf" keyDate="yes">2013</dateIssued>
    <issuance>serial</issuance>
  </originInfo>
  <language>
    <languageTerm type="text">English</languageTerm>
    <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
  </language>
  <physicalDescription>
    <form authority="rdamedia" type="RDA media terms">computer</form>
    <form authority="rdacarrier" type="RDA carrier terms">online
                                    resource</form>
    <extent>1 online resource</extent>
    <digitalOrigin>born digital</digitalOrigin>
    <internetMediaType>application/pdf</internetMediaType>
  </physicalDescription>
  <abstract>This paper examines Greek Life and recreational drug use as two pillars of the collegiate society where college students are violating the 1st and 3rd formulations of Kant's categorical imperative. This is done by the analysis of the motivations behind such actions as hazing and social interactions in fraternities and sororities, and also how the act of using drugs is using your body as a mere means to achieve pleasure. This paper offers a new perspective to the collegiate landscape and attempts to show how this can possibly be changed. This paper can possibly motivate a reformation of the two pillars and perhaps change the collegiate society for the better.</abstract>
  <note displayLabel="Keywords">categorical imperative, Greek Life, drug use, Kant, collegiate society</note>
  <note displayLabel="Note">© 2013, Zachary Bess-Lima</note>
  <subject authority="lcsh" authorityURI="http://id.loc.gov/authorities/subjects/sh85104354">
    <topic>Political ethics</topic>
  </subject>
  <subject authority="lcsh" authorityURI="http://id.loc.gov/authorities/subjects/sh85100849">
    <topic>Philosophy</topic>
  </subject>
  <recordInfo>
    <recordCreationDate encoding="w3cdtf">2015-06-20T10:03:14.455-04:00</recordCreationDate>
    <descriptionStandard>rda</descriptionStandard>
  </recordInfo>
  <relatedItem type="series">
    <titleInfo lang="eng">
      <title>Honors Ethical Issues and Life Choices (PHI2630)</title>
    </titleInfo>
  </relatedItem>
  <extension>
    <flvc:flvc>
      <flvc:owningInstitution>FSU</flvc:owningInstitution>
      <flvc:submittingInstitution>FSU</flvc:submittingInstitution>
    </flvc:flvc>
  </extension>
  <identifier type="IID">FSU_migr_phi2630-0017</identifier>
  <location displayLabel="purl">
    <url>http://purl.flvc.org/fsu/fd/FSU_migr_phi2630-0017</url>
  </location>
<identifier type="fedora">fsu:209913</identifier></mods:mods></metadata></record><record><header><identifier>oai:fsu.digital.flvc.org:fsu_209915</identifier><datestamp>2015-12-14T23:25:54Z</datestamp><setSpec>fsu_honors_ethical_issues_and_life_choices</setSpec></header><metadata><mods:mods xmlns="http://www.loc.gov/mods/v3" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:flvc="info:flvc/manifest/v1" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd">
  <titleInfo lang="eng">
    <title>Conscientious Objection for Abortion</title>
  </titleInfo>
  <name authority="local" type="personal">
    <namePart type="given">Sierra</namePart>
    <namePart type="family">Rubin</namePart>
    <role>
      <roleTerm authority="rda" type="text">author</roleTerm>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">text</genre>
  <originInfo>
    <dateIssued encoding="w3cdtf" keyDate="yes">2013</dateIssued>
    <issuance>serial</issuance>
  </originInfo>
  <language>
    <languageTerm type="text">English</languageTerm>
    <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
  </language>
  <physicalDescription>
    <form authority="rdamedia" type="RDA media terms">computer</form>
    <form authority="rdacarrier" type="RDA carrier terms">online
                                    resource</form>
    <extent>1 online resource</extent>
    <digitalOrigin>born digital</digitalOrigin>
    <internetMediaType>application/pdf</internetMediaType>
  </physicalDescription>
  <abstract>In this paper, I discuss why conscientious objection should not be used in cases of abortion. According to a modern day interpretation of the Hippocratic oath, doctors have the responsibility to do whatever it takes to better the lives of their patients. This includes abortion if that is what the patient requests. I propose a law making abortions more accessible for women, stating that there must be at least one doctor at every hospital who is capable and willing to perform abortions.</abstract>
  <note displayLabel="Keywords">conscientious objection, abortion, Hippocratic oath</note>
  <note displayLabel="Note">© 2013, Sierra Rubin</note>
  <subject authority="lcsh" authorityURI="http://id.loc.gov/authorities/subjects/sh85104354">
    <topic>Political ethics</topic>
  </subject>
  <subject authority="lcsh" authorityURI="http://id.loc.gov/authorities/subjects/sh85100849">
    <topic>Philosophy</topic>
  </subject>
  <recordInfo>
    <recordCreationDate encoding="w3cdtf">2015-06-20T10:03:14.455-04:00</recordCreationDate>
    <descriptionStandard>rda</descriptionStandard>
  </recordInfo>
  <relatedItem type="series">
    <titleInfo lang="eng">
      <title>Honors Ethical Issues and Life Choices (PHI2630)</title>
    </titleInfo>
  </relatedItem>
  <extension>
    <flvc:flvc>
      <flvc:owningInstitution>FSU</flvc:owningInstitution>
      <flvc:submittingInstitution>FSU</flvc:submittingInstitution>
    </flvc:flvc>
  </extension>
  <identifier type="IID">FSU_migr_phi2630-0019</identifier>
  <location displayLabel="purl">
    <url>http://purl.flvc.org/fsu/fd/FSU_migr_phi2630-0019</url>
  </location>
<identifier type="fedora">fsu:209915</identifier></mods:mods></metadata></record><record><header><identifier>oai:fsu.digital.flvc.org:fsu_209918</identifier><datestamp>2015-12-14T23:26:00Z</datestamp><setSpec>fsu_honors_ethical_issues_and_life_choices</setSpec></header><metadata><mods:mods xmlns="http://www.loc.gov/mods/v3" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:flvc="info:flvc/manifest/v1" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd">
  <titleInfo lang="eng">
    <title>Efficiency of Life in Prison in Terms of Human Adaption</title>
  </titleInfo>
  <name authority="local" type="personal">
    <namePart type="given">Rachel</namePart>
    <namePart type="family">Lowitz</namePart>
    <role>
      <roleTerm authority="rda" type="text">author</roleTerm>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">text</genre>
  <originInfo>
    <dateIssued encoding="w3cdtf" keyDate="yes">2013</dateIssued>
    <issuance>serial</issuance>
  </originInfo>
  <language>
    <languageTerm type="text">English</languageTerm>
    <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
  </language>
  <physicalDescription>
    <form authority="rdamedia" type="RDA media terms">computer</form>
    <form authority="rdacarrier" type="RDA carrier terms">online
                                    resource</form>
    <extent>1 online resource</extent>
    <digitalOrigin>born digital</digitalOrigin>
    <internetMediaType>application/pdf</internetMediaType>
  </physicalDescription>
  <abstract>Known as set point theory in psychology, humans possess the innate ability to emotionally adapt to any livable situation and eventually return to their natural level of cheerfulness. In my argument, I claim that when applied to criminals serving life in prison without parole, this ability to adapt creates only a temporary punishment. The intention of the sentence, meant originally as retribution severe enough to fit a horrendous crime, is lessened as the inmate adapts and finds a new home inside prison walls. Life in prison without parole is unsuccessful in continuing to realize the severity of the original sentence. The death penalty, therefore, is the only remaining option capable of rendering a fitting punishment for violent criminals. To solidify my claims, I acknowledge that while there are several purposes to prison, punishment is the most important when dealing with the violent criminals being discussed in my argument. In terms of this dissertation, violent criminals are individuals proven guilty of crimes brutal enough to only allow the possibility of life in prison without parole or the death penalty. Once this is accepted, I attest to the power and extent of human adaption by citing specific studies. To demonstrate adaption occurs specifically in prison, I focus on an inmate who witnesses and describes the adaption firsthand. Through my argument, I apply independently proven psychology ideas that have never before been partnered with criminal sentencing, shedding light on a new dimension of the death penalty argument.</abstract>
  <note displayLabel="Keywords">death penalty, life in prison, human adaption, set point theory</note>
  <note displayLabel="Note">© 2013, Rachel Lowitz</note>
  <subject authority="lcsh" authorityURI="http://id.loc.gov/authorities/subjects/sh85104354">
    <topic>Political ethics</topic>
  </subject>
  <subject authority="lcsh" authorityURI="http://id.loc.gov/authorities/subjects/sh85100849">
    <topic>Philosophy</topic>
  </subject>
  <recordInfo>
    <recordCreationDate encoding="w3cdtf">2015-06-20T10:03:14.455-04:00</recordCreationDate>
    <descriptionStandard>rda</descriptionStandard>
  </recordInfo>
  <relatedItem type="series">
    <titleInfo lang="eng">
      <title>Honors Ethical Issues and Life Choices (PHI2630)</title>
    </titleInfo>
  </relatedItem>
  <extension>
    <flvc:flvc>
      <flvc:owningInstitution>FSU</flvc:owningInstitution>
      <flvc:submittingInstitution>FSU</flvc:submittingInstitution>
    </flvc:flvc>
  </extension>
  <identifier type="IID">FSU_migr_phi2630-0022</identifier>
  <location displayLabel="purl">
    <url>http://purl.flvc.org/fsu/fd/FSU_migr_phi2630-0022</url>
  </location>
<identifier type="fedora">fsu:209918</identifier></mods:mods></metadata></record><record><header><identifier>oai:fsu.digital.flvc.org:fsu_209919</identifier><datestamp>2015-12-14T23:26:02Z</datestamp><setSpec>fsu_honors_ethical_issues_and_life_choices</setSpec></header><metadata><mods:mods xmlns="http://www.loc.gov/mods/v3" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:flvc="info:flvc/manifest/v1" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd">
  <titleInfo lang="eng">
    <title>School System's Role in Cyberbullying</title>
    <nonSort>The</nonSort>
  </titleInfo>
  <name authority="local" type="personal">
    <namePart type="given">Luisa</namePart>
    <namePart type="family">Laitano</namePart>
    <role>
      <roleTerm authority="rda" type="text">author</roleTerm>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">text</genre>
  <originInfo>
    <dateIssued encoding="w3cdtf" keyDate="yes">2013</dateIssued>
    <issuance>serial</issuance>
  </originInfo>
  <language>
    <languageTerm type="text">English</languageTerm>
    <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
  </language>
  <physicalDescription>
    <form authority="rdamedia" type="RDA media terms">computer</form>
    <form authority="rdacarrier" type="RDA carrier terms">online
                                    resource</form>
    <extent>1 online resource</extent>
    <digitalOrigin>born digital</digitalOrigin>
    <internetMediaType>application/pdf</internetMediaType>
  </physicalDescription>
  <abstract>The digital age has expanded the problem of bullying onto online platforms, which serve as adult-free havens for children to congregate and inflict pain on one another. This paper examines the role of the school system in cases of cyberbullying occurring off-campus. I argue that the school system carries a tremendous responsibility to monitor and prevent cyberbullying because of its commitment to education and teaching good citizenship for a global society, its obligation to offer aid and protection to those in need, and its duty to provide an academically conducive environment for kids to learn. The potential infringement on 1st amendment student rights, the responsibility of parents to monitor and teach children right from wrong, and the problematic integration of cyberbullying education into current school curriculum are addressed as objections and discredited through counterclaims and using Utilitarian perspectives. This paper demonstrates why holding the school system responsible for Internet safety education is the most beneficial strategy for cultivating a safe environment in our increasingly online society. The responsibility, empathy, and maturity needed to prevent cyberbullying are best taught consistently and within existing school curricula. The school system should have the power to educate and protect its students because the aspects of good citizenship that are tied to Internet education should be treated as indispensible traits integral to a well-rounded education.</abstract>
  <note displayLabel="Keywords">Cyberbullying, School, Bullying, Internet Safety, Online, Behavior, Students</note>
  <note displayLabel="Note">© 2013, Luisa Laitano</note>
  <subject authority="lcsh" authorityURI="http://id.loc.gov/authorities/subjects/sh85104354">
    <topic>Political ethics</topic>
  </subject>
  <subject authority="lcsh" authorityURI="http://id.loc.gov/authorities/subjects/sh85100849">
    <topic>Philosophy</topic>
  </subject>
  <recordInfo>
    <recordCreationDate encoding="w3cdtf">2015-06-20T10:03:14.455-04:00</recordCreationDate>
    <descriptionStandard>rda</descriptionStandard>
  </recordInfo>
  <relatedItem type="series">
    <titleInfo lang="eng">
      <title>Honors Ethical Issues and Life Choices (PHI2630)</title>
    </titleInfo>
  </relatedItem>
  <extension>
    <flvc:flvc>
      <flvc:owningInstitution>FSU</flvc:owningInstitution>
      <flvc:submittingInstitution>FSU</flvc:submittingInstitution>
    </flvc:flvc>
  </extension>
  <identifier type="IID">FSU_migr_phi2630-0023</identifier>
  <location displayLabel="purl">
    <url>http://purl.flvc.org/fsu/fd/FSU_migr_phi2630-0023</url>
  </location>
<identifier type="fedora">fsu:209919</identifier></mods:mods></metadata></record><record><header><identifier>oai:fsu.digital.flvc.org:fsu_209907</identifier><datestamp>2015-12-14T23:25:06Z</datestamp><setSpec>fsu_honors_ethical_issues_and_life_choices</setSpec></header><metadata><mods:mods xmlns="http://www.loc.gov/mods/v3" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:flvc="info:flvc/manifest/v1" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd">
  <titleInfo lang="eng">
    <title>Ethics of Universal HIV Testing Amongst College Students</title>
    <nonSort>The</nonSort>
  </titleInfo>
  <name authority="local" type="personal">
    <namePart type="given">Jordan</namePart>
    <namePart type="family">McKean</namePart>
    <role>
      <roleTerm authority="rda" type="text">author</roleTerm>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">text</genre>
  <originInfo>
    <dateIssued encoding="w3cdtf" keyDate="yes">2013</dateIssued>
    <issuance>serial</issuance>
  </originInfo>
  <language>
    <languageTerm type="text">English</languageTerm>
    <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
  </language>
  <physicalDescription>
    <form authority="rdamedia" type="RDA media terms">computer</form>
    <form authority="rdacarrier" type="RDA carrier terms">online
                                    resource</form>
    <extent>1 online resource</extent>
    <digitalOrigin>born digital</digitalOrigin>
    <internetMediaType>application/pdf</internetMediaType>
  </physicalDescription>
  <abstract>Universal HIV testing is a newly developing idea in the United States. While some authors have addressed the ethical implications of this idea using countries in Africa as models, this paper explores mandatory HIV testing in the US, primarily in college students. The time that one spends in their undergraduate college career is a critical period of possible HIV contraction. Most newly infected individuals fall between the ages of 20-24. Requiring HIV testing in college students is an attempt to lower the number of individuals diagnosed HIV-positive every year. This also comes with the added benefit of early detection, better treatment options, and decreased transmission. While most argue against mandatory HIV testing because of possible infringement on autonomy, this paper will address a case at Florida State University where informed consent is not in practice. Other possible objections will be explored as well and a plan on how to move forward in the implementation of universal HIV testing will be offered. In addition to fighting for a cure, mandatory testing is the most important and moral course of action in reducing cases of HIV.</abstract>
  <note displayLabel="Keywords">Ethics, HIV, and Bioethics</note>
  <note displayLabel="Note">© 2013, Jordan McKean</note>
  <subject authority="lcsh" authorityURI="http://id.loc.gov/authorities/subjects/sh85104354">
    <topic>Political ethics</topic>
  </subject>
  <subject authority="lcsh" authorityURI="http://id.loc.gov/authorities/subjects/sh85100849">
    <topic>Philosophy</topic>
  </subject>
  <recordInfo>
    <recordCreationDate encoding="w3cdtf">2015-06-20T10:03:14.455-04:00</recordCreationDate>
    <descriptionStandard>rda</descriptionStandard>
  </recordInfo>
  <relatedItem type="series">
    <titleInfo lang="eng">
      <title>Honors Ethical Issues and Life Choices (PHI2630)</title>
    </titleInfo>
  </relatedItem>
  <extension>
    <flvc:flvc>
      <flvc:owningInstitution>FSU</flvc:owningInstitution>
      <flvc:submittingInstitution>FSU</flvc:submittingInstitution>
    </flvc:flvc>
  </extension>
  <identifier type="IID">FSU_migr_phi2630-0011</identifier>
  <location displayLabel="purl">
    <url>http://purl.flvc.org/fsu/fd/FSU_migr_phi2630-0011</url>
  </location>
<identifier type="fedora">fsu:209907</identifier></mods:mods></metadata></record><record><header><identifier>oai:fsu.digital.flvc.org:fsu_209912</identifier><datestamp>2015-12-14T23:25:47Z</datestamp><setSpec>fsu_honors_ethical_issues_and_life_choices</setSpec></header><metadata><mods:mods xmlns="http://www.loc.gov/mods/v3" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:flvc="info:flvc/manifest/v1" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd">
  <titleInfo lang="eng">
    <title>Different Methods of Human Genetic Modification and their Ethical Issues</title>
  </titleInfo>
  <name authority="local" type="personal">
    <namePart type="given">Emily</namePart>
    <namePart type="family">Hollifield</namePart>
    <role>
      <roleTerm authority="rda" type="text">author</roleTerm>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">text</genre>
  <originInfo>
    <dateIssued encoding="w3cdtf" keyDate="yes">2013</dateIssued>
    <issuance>serial</issuance>
  </originInfo>
  <language>
    <languageTerm type="text">English</languageTerm>
    <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
  </language>
  <physicalDescription>
    <form authority="rdamedia" type="RDA media terms">computer</form>
    <form authority="rdacarrier" type="RDA carrier terms">online
                                    resource</form>
    <extent>1 online resource</extent>
    <digitalOrigin>born digital</digitalOrigin>
    <internetMediaType>application/pdf</internetMediaType>
  </physicalDescription>
  <abstract>This essay focuses on the various types of and motives for genetic modification and their implications. The two main delineations are medical and cosmetic genetic engineering. This essay argues for medical engineering, while arguing against cosmetic engineering. Medical engineering refers to the prevention of genetic diseases and congenital conditions. Some objections that arise are the fear over methods of implementation and the difficulty of what constitutes a disease or disability and the fear of ensuing discrimination. Cosmetic engineering is the modification of the genome for the specific purpose of changing a physical attribute or talent, such as athleticism or intelligence. It detracts from what being human means, as well as bringing up the issue of "designer babies" and "savior siblings." The objections to this are that physical attributes are only part of being human and that because there is no one concept of ideal, "designer babies" wouldn't be all the same. This essay also briefly discusses the options of non- human genetic alterations and the implications that would further arise.</abstract>
  <note displayLabel="Keywords">ethics, bioethics, genetics, eugenics, genetic modification, designer babies</note>
  <note displayLabel="Note">© 2013, Emily Hollifield</note>
  <subject authority="lcsh" authorityURI="http://id.loc.gov/authorities/subjects/sh85104354">
    <topic>Political ethics</topic>
  </subject>
  <subject authority="lcsh" authorityURI="http://id.loc.gov/authorities/subjects/sh85100849">
    <topic>Philosophy</topic>
  </subject>
  <recordInfo>
    <recordCreationDate encoding="w3cdtf">2015-06-20T10:03:14.455-04:00</recordCreationDate>
    <descriptionStandard>rda</descriptionStandard>
  </recordInfo>
  <relatedItem type="series">
    <titleInfo lang="eng">
      <title>Honors Ethical Issues and Life Choices (PHI2630)</title>
    </titleInfo>
  </relatedItem>
  <extension>
    <flvc:flvc>
      <flvc:owningInstitution>FSU</flvc:owningInstitution>
      <flvc:submittingInstitution>FSU</flvc:submittingInstitution>
    </flvc:flvc>
  </extension>
  <identifier type="IID">FSU_migr_phi2630-0016</identifier>
  <location displayLabel="purl">
    <url>http://purl.flvc.org/fsu/fd/FSU_migr_phi2630-0016</url>
  </location>
<identifier type="fedora">fsu:209912</identifier></mods:mods></metadata></record><record><header><identifier>oai:fsu.digital.flvc.org:fsu_209920</identifier><datestamp>2015-12-14T23:26:04Z</datestamp><setSpec>fsu_honors_ethical_issues_and_life_choices</setSpec></header><metadata><mods:mods xmlns="http://www.loc.gov/mods/v3" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:flvc="info:flvc/manifest/v1" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd">
  <titleInfo lang="eng">
    <title>Ethical Determination of Custody for Divorced Parents of Adolescents</title>
  </titleInfo>
  <name authority="local" type="personal">
    <namePart type="given">Leah</namePart>
    <namePart type="family">Ramsier</namePart>
    <role>
      <roleTerm authority="rda" type="text">author</roleTerm>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">text</genre>
  <originInfo>
    <dateIssued encoding="w3cdtf" keyDate="yes">2013</dateIssued>
    <issuance>serial</issuance>
  </originInfo>
  <language>
    <languageTerm type="text">English</languageTerm>
    <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
  </language>
  <physicalDescription>
    <form authority="rdamedia" type="RDA media terms">computer</form>
    <form authority="rdacarrier" type="RDA carrier terms">online
                                    resource</form>
    <extent>1 online resource</extent>
    <digitalOrigin>born digital</digitalOrigin>
    <internetMediaType>application/pdf</internetMediaType>
  </physicalDescription>
  <abstract>This paper examines how divorced parents can ethically create custody arrangements for their adolescents. It argues for a parental right to have custody of the child, suggesting that both parents should split custody. These parental rights are based on the idea that parents should be allowed to continue parenting if they continue to provide enough support for their child and that intimacy with one's children is irreplaceable through any other relationship. It also argues that best interests are not a strong enough claim to override parental rights. Parental rights should be supplemented with an effort to minimize conflict. Finally, it touches upon the need to take the adolescent's opinion into consideration. All of these factors combine into a moral approach parents can use to split custody.</abstract>
  <note displayLabel="Keywords">Ethics, divorce, custody, parental rights, philosophy, adolescents</note>
  <note displayLabel="Note">© 2013, Leah Ramsier</note>
  <subject authority="lcsh" authorityURI="http://id.loc.gov/authorities/subjects/sh85104354">
    <topic>Political ethics</topic>
  </subject>
  <subject authority="lcsh" authorityURI="http://id.loc.gov/authorities/subjects/sh85100849">
    <topic>Philosophy</topic>
  </subject>
  <recordInfo>
    <recordCreationDate encoding="w3cdtf">2015-06-20T10:03:14.455-04:00</recordCreationDate>
    <descriptionStandard>rda</descriptionStandard>
  </recordInfo>
  <relatedItem type="series">
    <titleInfo lang="eng">
      <title>Honors Ethical Issues and Life Choices (PHI2630)</title>
    </titleInfo>
  </relatedItem>
  <extension>
    <flvc:flvc>
      <flvc:owningInstitution>FSU</flvc:owningInstitution>
      <flvc:submittingInstitution>FSU</flvc:submittingInstitution>
    </flvc:flvc>
  </extension>
  <identifier type="IID">FSU_migr_phi2630-0024</identifier>
  <location displayLabel="purl">
    <url>http://purl.flvc.org/fsu/fd/FSU_migr_phi2630-0024</url>
  </location>
<identifier type="fedora">fsu:209920</identifier></mods:mods></metadata></record><record><header><identifier>oai:fsu.digital.flvc.org:fsu_209916</identifier><datestamp>2015-12-14T23:25:56Z</datestamp><setSpec>fsu_honors_ethical_issues_and_life_choices</setSpec></header><metadata><mods:mods xmlns="http://www.loc.gov/mods/v3" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:flvc="info:flvc/manifest/v1" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd">
  <titleInfo lang="eng">
    <title>Moral Permissibility of Discontinuing Life-Support</title>
    <nonSort>The</nonSort>
  </titleInfo>
  <name authority="local" type="personal">
    <namePart type="given">Sarah</namePart>
    <namePart type="family">Mundt</namePart>
    <role>
      <roleTerm authority="rda" type="text">author</roleTerm>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">text</genre>
  <originInfo>
    <dateIssued encoding="w3cdtf" keyDate="yes">2013</dateIssued>
    <issuance>serial</issuance>
  </originInfo>
  <language>
    <languageTerm type="text">English</languageTerm>
    <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
  </language>
  <physicalDescription>
    <form authority="rdamedia" type="RDA media terms">computer</form>
    <form authority="rdacarrier" type="RDA carrier terms">online
                                    resource</form>
    <extent>1 online resource</extent>
    <digitalOrigin>born digital</digitalOrigin>
    <internetMediaType>application/pdf</internetMediaType>
  </physicalDescription>
  <abstract>In this paper I will discuss the morality of life supporting measures. I argue that once an individual is either permanently unconscious or is in persistent vegetative state that it is morally permissible to cease life supporting measures. Throughout this paper I define persistent vegetative state and utilize this definition as one of my claims for why I argue ceasing life supporting measures is morally permissible. I also include real life cases, such as the highly publicized end-of-life case involving Terry Schaivo, that showcases some of the implications of my claims.</abstract>
  <note displayLabel="Keywords">life support, cease, persistent vegetative state, morally permissible, right to die, sanctity of life</note>
  <note displayLabel="Note">© 2013, Sarah Mundt</note>
  <subject authority="lcsh" authorityURI="http://id.loc.gov/authorities/subjects/sh85104354">
    <topic>Political ethics</topic>
  </subject>
  <subject authority="lcsh" authorityURI="http://id.loc.gov/authorities/subjects/sh85100849">
    <topic>Philosophy</topic>
  </subject>
  <recordInfo>
    <recordCreationDate encoding="w3cdtf">2015-06-20T10:03:14.455-04:00</recordCreationDate>
    <descriptionStandard>rda</descriptionStandard>
  </recordInfo>
  <relatedItem type="series">
    <titleInfo lang="eng">
      <title>Honors Ethical Issues and Life Choices (PHI2630)</title>
    </titleInfo>
  </relatedItem>
  <extension>
    <flvc:flvc>
      <flvc:owningInstitution>FSU</flvc:owningInstitution>
      <flvc:submittingInstitution>FSU</flvc:submittingInstitution>
    </flvc:flvc>
  </extension>
  <identifier type="IID">FSU_migr_phi2630-0020</identifier>
  <location displayLabel="purl">
    <url>http://purl.flvc.org/fsu/fd/FSU_migr_phi2630-0020</url>
  </location>
<identifier type="fedora">fsu:209916</identifier></mods:mods></metadata></record><record><header><identifier>oai:fsu.digital.flvc.org:fsu_209905</identifier><datestamp>2015-12-14T23:25:02Z</datestamp><setSpec>fsu_honors_ethical_issues_and_life_choices</setSpec></header><metadata><mods:mods xmlns="http://www.loc.gov/mods/v3" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:flvc="info:flvc/manifest/v1" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd">
  <titleInfo lang="eng">
    <title>Ethics of Organ Allocation</title>
    <subTitle>A Consequentialist Approach</subTitle>
  </titleInfo>
  <name authority="local" type="personal">
    <namePart type="given">Danae</namePart>
    <namePart type="family">Massengill</namePart>
    <role>
      <roleTerm authority="rda" type="text">author</roleTerm>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">text</genre>
  <originInfo>
    <dateIssued encoding="w3cdtf" keyDate="yes">2013</dateIssued>
    <issuance>serial</issuance>
  </originInfo>
  <language>
    <languageTerm type="text">English</languageTerm>
    <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
  </language>
  <physicalDescription>
    <form authority="rdamedia" type="RDA media terms">computer</form>
    <form authority="rdacarrier" type="RDA carrier terms">online
                                    resource</form>
    <extent>1 online resource</extent>
    <digitalOrigin>born digital</digitalOrigin>
    <internetMediaType>application/pdf</internetMediaType>
  </physicalDescription>
  <abstract>With the demand for organ transplantation greatly outweighing the supply of donated organs, two current ethical issues surround how to increase the number of available organs and how to allocate the organs upon donation. In this paper, I focus on the current organ allocation system and ways to amend the process. I suggest that the process should place the strongest consideration on the consequentialist principle in order that the best candidate is in receipt of the transplanted organ, which then increases the overall survival rate of the transplant. This approach maximizes the utility of the organ and the efficiency of the system as it increases the success rate and decreases the rejection rate of the transplanted organ. In order to accomplish this, the system should prioritize the likelihood for success after transplantation as opposed to current factors such as medical urgency, distance between organ donor and recipient, time on waiting list and previous donor status. Additionally, low priority should be given to individuals that harbor responsibility for their current medical condition and financial hardship should not limit access to transplantation. I conclude that these criteria should be treated with the heaviest weight, but other factors should not be completely ignored.</abstract>
  <note displayLabel="Keywords">organ allocation, ethics, consequentialist</note>
  <note displayLabel="Note">© 2013, Danae Massengill</note>
  <subject authority="lcsh" authorityURI="http://id.loc.gov/authorities/subjects/sh95000471">
    <topic>Allocation of organs, tissues, etc.</topic>
  </subject>
  <recordInfo>
    <recordCreationDate encoding="w3cdtf">2015-06-20T10:03:14.455-04:00</recordCreationDate>
    <descriptionStandard>rda</descriptionStandard>
  </recordInfo>
  <relatedItem type="series">
    <titleInfo lang="eng">
      <title>Honors Ethical Issues and Life Choices (PHI2630)</title>
    </titleInfo>
  </relatedItem>
  <extension>
    <flvc:flvc>
      <flvc:owningInstitution>FSU</flvc:owningInstitution>
      <flvc:submittingInstitution>FSU</flvc:submittingInstitution>
    </flvc:flvc>
  </extension>
  <identifier type="IID">FSU_migr_phi2630-0009</identifier>
  <location displayLabel="purl">
    <url>http://purl.flvc.org/fsu/fd/FSU_migr_phi2630-0009</url>
  </location>
<identifier type="fedora">fsu:209905</identifier></mods:mods></metadata></record><record><header><identifier>oai:fsu.digital.flvc.org:fsu_209909</identifier><datestamp>2015-12-14T23:25:11Z</datestamp><setSpec>fsu_honors_ethical_issues_and_life_choices</setSpec></header><metadata><mods:mods xmlns="http://www.loc.gov/mods/v3" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:flvc="info:flvc/manifest/v1" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd">
  <titleInfo lang="eng">
    <title>Euthanasia and the Terminally Ill</title>
  </titleInfo>
  <name authority="local" type="personal">
    <namePart type="given">Jessica</namePart>
    <namePart type="family">Stern</namePart>
    <role>
      <roleTerm authority="rda" type="text">author</roleTerm>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">text</genre>
  <originInfo>
    <dateIssued encoding="w3cdtf" keyDate="yes">2013</dateIssued>
    <issuance>serial</issuance>
  </originInfo>
  <language>
    <languageTerm type="text">English</languageTerm>
    <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
  </language>
  <physicalDescription>
    <form authority="rdamedia" type="RDA media terms">computer</form>
    <form authority="rdacarrier" type="RDA carrier terms">online
                                    resource</form>
    <extent>1 online resource</extent>
    <digitalOrigin>born digital</digitalOrigin>
    <internetMediaType>application/pdf</internetMediaType>
  </physicalDescription>
  <abstract>This paper discusses the morality behind euthanasia of terminally ill patients. I argue for euthanasia by explaining that everyone has the right to his or her own body and to death, that death is a private matter that should not be prohibited by the state, and that people want to die with dignity and euthanasia allows for one to do that. I address counterarguments regarding the sanctity of life, the undermining of doctors' commitment to save lives, and the best interest of the patient. I discuss these counterarguments and proceed to explain why they are not sound in convincing one that euthanasia is never morally permissible. I conclude the essay by clarifying that euthanasia should not only be legal, but is morally permissible for terminally ill patients who have exhausted all other plausible treatment options.</abstract>
  <note displayLabel="Keywords">euthanasia, ALS, morally, assisted suicide</note>
  <note displayLabel="Note">© 2013, Jessica Stern</note>
  <subject authority="lcsh" authorityURI="http://id.loc.gov/authorities/subjects/sh85104354">
    <topic>Political ethics</topic>
  </subject>
  <subject authority="lcsh" authorityURI="http://id.loc.gov/authorities/subjects/sh85100849">
    <topic>Philosophy</topic>
  </subject>
  <recordInfo>
    <recordCreationDate encoding="w3cdtf">2015-06-20T10:03:14.455-04:00</recordCreationDate>
    <descriptionStandard>rda</descriptionStandard>
  </recordInfo>
  <relatedItem type="series">
    <titleInfo lang="eng">
      <title>Honors Ethical Issues and Life Choices (PHI2630)</title>
    </titleInfo>
  </relatedItem>
  <extension>
    <flvc:flvc>
      <flvc:owningInstitution>FSU</flvc:owningInstitution>
      <flvc:submittingInstitution>FSU</flvc:submittingInstitution>
    </flvc:flvc>
  </extension>
  <identifier type="IID">FSU_migr_phi2630-0013</identifier>
  <location displayLabel="purl">
    <url>http://purl.flvc.org/fsu/fd/FSU_migr_phi2630-0013</url>
  </location>
<identifier type="fedora">fsu:209909</identifier></mods:mods></metadata></record><record><header><identifier>oai:fsu.digital.flvc.org:fsu_209914</identifier><datestamp>2015-12-14T23:25:51Z</datestamp><setSpec>fsu_honors_ethical_issues_and_life_choices</setSpec></header><metadata><mods:mods xmlns="http://www.loc.gov/mods/v3" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:flvc="info:flvc/manifest/v1" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd">
  <titleInfo lang="eng">
    <title>Wrong Way to Parent</title>
    <nonSort>The</nonSort>
  </titleInfo>
  <name authority="local" type="personal">
    <namePart type="given">Tyler</namePart>
    <namePart type="family">Bess-Lima</namePart>
    <role>
      <roleTerm authority="rda" type="text">author</roleTerm>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">text</genre>
  <originInfo>
    <dateIssued encoding="w3cdtf" keyDate="yes">2013</dateIssued>
    <issuance>serial</issuance>
  </originInfo>
  <language>
    <languageTerm type="text">English</languageTerm>
    <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
  </language>
  <physicalDescription>
    <form authority="rdamedia" type="RDA media terms">computer</form>
    <form authority="rdacarrier" type="RDA carrier terms">online
                                    resource</form>
    <extent>1 online resource</extent>
    <digitalOrigin>born digital</digitalOrigin>
    <internetMediaType>application/pdf</internetMediaType>
  </physicalDescription>
  <abstract>This is an argument against overprotective parenting. Those who do so are creating an environment that limits their children's psychological and moral growth and development. Overprotective parents control two very important aspects of their children's lives that are instrumental in their development. Parental control over the education and the social lives of their children creates children who do not have what is needed in order to make moral decisions. These children's capabilities or lack there-of, as a result of this parenting, make them unable to make the most moral decisions possible. This argument bridges the gap between psychological and moral development of children and how parenting affects this. By taking psychological research and applying it to ethics and morals, one can come away from this argument understanding how overprotective parenting not only inhibits the psychological growth of children, but of their moral development as well.</abstract>
  <note displayLabel="Keywords">Overprotective parenting ethics, child development, morals, psychological</note>
  <note displayLabel="Note">© 2013, Tyler Bess-Lima</note>
  <subject authority="lcsh" authorityURI="http://id.loc.gov/authorities/subjects/sh85104354">
    <topic>Political ethics</topic>
  </subject>
  <subject authority="lcsh" authorityURI="http://id.loc.gov/authorities/subjects/sh85100849">
    <topic>Philosophy</topic>
  </subject>
  <recordInfo>
    <recordCreationDate encoding="w3cdtf">2015-06-20T10:03:14.455-04:00</recordCreationDate>
    <descriptionStandard>rda</descriptionStandard>
  </recordInfo>
  <relatedItem type="series">
    <titleInfo lang="eng">
      <title>Honors Ethical Issues and Life Choices (PHI2630)</title>
    </titleInfo>
  </relatedItem>
  <extension>
    <flvc:flvc>
      <flvc:owningInstitution>FSU</flvc:owningInstitution>
      <flvc:submittingInstitution>FSU</flvc:submittingInstitution>
    </flvc:flvc>
  </extension>
  <identifier type="IID">FSU_migr_phi2630-0018</identifier>
  <location displayLabel="purl">
    <url>http://purl.flvc.org/fsu/fd/FSU_migr_phi2630-0018</url>
  </location>
<identifier type="fedora">fsu:209914</identifier></mods:mods></metadata></record><record><header><identifier>oai:fsu.digital.flvc.org:fsu_209917</identifier><datestamp>2015-12-14T23:25:58Z</datestamp><setSpec>fsu_honors_ethical_issues_and_life_choices</setSpec></header><metadata><mods:mods xmlns="http://www.loc.gov/mods/v3" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:flvc="info:flvc/manifest/v1" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd">
  <titleInfo lang="eng">
    <title>How We Should Make Moral Career Choices</title>
  </titleInfo>
  <name authority="local" type="personal">
    <namePart type="given">Rebecca</namePart>
    <namePart type="family">Hallock</namePart>
    <role>
      <roleTerm authority="rda" type="text">author</roleTerm>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">text</genre>
  <originInfo>
    <dateIssued encoding="w3cdtf" keyDate="yes">2013</dateIssued>
    <issuance>serial</issuance>
  </originInfo>
  <language>
    <languageTerm type="text">English</languageTerm>
    <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
  </language>
  <physicalDescription>
    <form authority="rdamedia" type="RDA media terms">computer</form>
    <form authority="rdacarrier" type="RDA carrier terms">online
                                    resource</form>
    <extent>1 online resource</extent>
    <digitalOrigin>born digital</digitalOrigin>
    <internetMediaType>application/pdf</internetMediaType>
  </physicalDescription>
  <abstract>This paper will respond to previous approaches for choosing the most moral career. It will provide motivation for making an ethical career choice not based on a consequentialism. Natural Law Theory will be used in combination with Virtue Ethics to build a framework for evaluating intentions in order to make a moral career selection. A basic method for such an evaluation will be outlined. Furthermore, implications to human dignity will be discussed with reference to consequentialism. Finally, major objections to this method of career selection will be addressed.</abstract>
  <note displayLabel="Keywords">Ethics, Career, Decisions, Philosophy, Choices</note>
  <note displayLabel="Note">© 2013, Rebecca Hallock</note>
  <subject authority="lcsh" authorityURI="http://id.loc.gov/authorities/subjects/sh85104354">
    <topic>Political ethics</topic>
  </subject>
  <subject authority="lcsh" authorityURI="http://id.loc.gov/authorities/subjects/sh85100849">
    <topic>Philosophy</topic>
  </subject>
  <recordInfo>
    <recordCreationDate encoding="w3cdtf">2015-06-20T10:03:14.455-04:00</recordCreationDate>
    <descriptionStandard>rda</descriptionStandard>
  </recordInfo>
  <relatedItem type="series">
    <titleInfo lang="eng">
      <title>Honors Ethical Issues and Life Choices (PHI2630)</title>
    </titleInfo>
  </relatedItem>
  <extension>
    <flvc:flvc>
      <flvc:owningInstitution>FSU</flvc:owningInstitution>
      <flvc:submittingInstitution>FSU</flvc:submittingInstitution>
    </flvc:flvc>
  </extension>
  <identifier type="IID">FSU_migr_phi2630-0021</identifier>
  <location displayLabel="purl">
    <url>http://purl.flvc.org/fsu/fd/FSU_migr_phi2630-0021</url>
  </location>
<identifier type="fedora">fsu:209917</identifier></mods:mods></metadata></record><record><header><identifier>oai:fsu.digital.flvc.org:fsu_209897</identifier><datestamp>2015-12-14T23:24:14Z</datestamp><setSpec>fsu_honors_ethical_issues_and_life_choices</setSpec></header><metadata><mods:mods xmlns="http://www.loc.gov/mods/v3" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:flvc="info:flvc/manifest/v1" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd">
  <titleInfo lang="eng">
    <title>Ethical Arguments for the Use of Cognitive Enhancers</title>
  </titleInfo>
  <name authority="local" type="personal">
    <namePart type="given">Colby</namePart>
    <namePart type="family">Clayborne</namePart>
    <role>
      <roleTerm authority="rda" type="text">author</roleTerm>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">text</genre>
  <originInfo>
    <dateIssued encoding="w3cdtf" keyDate="yes">2013</dateIssued>
    <issuance>serial</issuance>
  </originInfo>
  <language>
    <languageTerm type="text">English</languageTerm>
    <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
  </language>
  <physicalDescription>
    <form authority="rdamedia" type="RDA media terms">computer</form>
    <form authority="rdacarrier" type="RDA carrier terms">online
                                    resource</form>
    <extent>1 online resource</extent>
    <digitalOrigin>born digital</digitalOrigin>
    <internetMediaType>application/pdf</internetMediaType>
  </physicalDescription>
  <abstract>Issues surrounding the use of cognitive enhancers by healthy adults have given rise to numerous ethical concerns. It may be considered unnatural, unfair to those who cannot or do not use them, or unsafe in certain ways, and therefore some consider it morally impermissible on these grounds. However, I argue that limiting the use of such drugs to those with valid prescriptions is immoral in its own right, as it infringes upon our rights. It appears detrimental to society to limit use in this way, as we hold ourselves back from general improvements to everyday life, as well as from dramatic improvements as a result of new discovery. I argue that nearly every aspect of life can be improved through the use of such enhancers, and I propose the cognitive enhancers could make the world a safer place. I analyze enhancement in such a way that forces opponents to evaluate why they oppose cognitive enhancers, and how their opinions may change in the future as better drugs become available. I address the benefits of increased competition that would certainly result from the use of these pharmaceuticals. I conclude by conceding that more research must be done as so little is known about the use of these enhancers by healthy individuals, but I claim with valid reasoning that it should be morally permissible for such drugs to be used by anyone of age.</abstract>
  <note displayLabel="Keywords">ethics, cognitive enhancers/enhancement, pharmaceuticals</note>
  <note displayLabel="Note">© 2013, Colby Clayborne</note>
  <subject authority="lcsh" authorityURI="http://id.loc.gov/authorities/subjects/sh85104354">
    <topic>Political ethics</topic>
  </subject>
  <subject authority="lcsh" authorityURI="http://id.loc.gov/authorities/subjects/sh85100849">
    <topic>Philosophy</topic>
  </subject>
  <recordInfo>
    <recordCreationDate encoding="w3cdtf">2015-06-20T10:03:14.455-04:00</recordCreationDate>
    <descriptionStandard>rda</descriptionStandard>
  </recordInfo>
  <relatedItem type="series">
    <titleInfo lang="eng">
      <title>Honors Ethical Issues and Life Choices (PHI2630)</title>
    </titleInfo>
  </relatedItem>
  <extension>
    <flvc:flvc>
      <flvc:owningInstitution>FSU</flvc:owningInstitution>
      <flvc:submittingInstitution>FSU</flvc:submittingInstitution>
    </flvc:flvc>
  </extension>
  <identifier type="IID">FSU_migr_phi2630-0001</identifier>
  <location displayLabel="purl">
    <url>http://purl.flvc.org/fsu/fd/FSU_migr_phi2630-0001</url>
  </location>
<identifier type="fedora">fsu:209897</identifier></mods:mods></metadata></record><record><header><identifier>oai:fsu.digital.flvc.org:fsu_209898</identifier><datestamp>2015-12-14T23:24:17Z</datestamp><setSpec>fsu_honors_ethical_issues_and_life_choices</setSpec></header><metadata><mods:mods xmlns="http://www.loc.gov/mods/v3" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:flvc="info:flvc/manifest/v1" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd">
  <titleInfo lang="eng">
    <title>Ethics of Embryonic Stem Cell Research</title>
    <nonSort>The</nonSort>
  </titleInfo>
  <name authority="local" type="personal">
    <namePart type="given">Ariana</namePart>
    <namePart type="family">von Lersner</namePart>
    <role>
      <roleTerm authority="rda" type="text">author</roleTerm>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">text</genre>
  <originInfo>
    <dateIssued encoding="w3cdtf" keyDate="yes">2013</dateIssued>
    <issuance>serial</issuance>
  </originInfo>
  <language>
    <languageTerm type="text">English</languageTerm>
    <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
  </language>
  <physicalDescription>
    <form authority="rdamedia" type="RDA media terms">computer</form>
    <form authority="rdacarrier" type="RDA carrier terms">online
                                    resource</form>
    <extent>1 online resource</extent>
    <digitalOrigin>born digital</digitalOrigin>
    <internetMediaType>application/pdf</internetMediaType>
  </physicalDescription>
  <abstract>Embryonic stem cell research involves the destruction of an embryo after stem cells are extracted. The ethical considerations of destroying an embryo results in a controversy where proponents of the research are pitted against pro life supporters who abhor the destruction of the embryo as immoral. This paper addresses the objections to embryonic stem cell research, similar to those against abortion, which are rooted in the belief that it is morally impermissible to intentionally take the life of an innocent human being. The counterargument is presented such that the use of embryonic stem cells in research does not represent the death of a human being; instead it provides valuable life saving medical breakthroughs, and thus is a morally permissible use of discarded embryos. This paper contributes to the defense of stem cell research by highlighting scientific reasons why it is ethically permissible. It makes a clear distinction between the definition of a human being and that of an embryo used in stem cell research.</abstract>
  <note displayLabel="Keywords">ethics, abortion, stem cell research, embryonic</note>
  <note displayLabel="Note">© 2013, Ariana von Lersner</note>
  <subject authority="lcsh" authorityURI="http://id.loc.gov/authorities/subjects/sh85104354">
    <topic>Political ethics</topic>
  </subject>
  <subject authority="lcsh" authorityURI="http://id.loc.gov/authorities/subjects/sh85100849">
    <topic>Philosophy</topic>
  </subject>
  <recordInfo>
    <recordCreationDate encoding="w3cdtf">2015-06-20T10:03:14.455-04:00</recordCreationDate>
    <descriptionStandard>rda</descriptionStandard>
  </recordInfo>
  <relatedItem type="series">
    <titleInfo lang="eng">
      <title>Honors Ethical Issues and Life Choices (PHI2630)</title>
    </titleInfo>
  </relatedItem>
  <extension>
    <flvc:flvc>
      <flvc:owningInstitution>FSU</flvc:owningInstitution>
      <flvc:submittingInstitution>FSU</flvc:submittingInstitution>
    </flvc:flvc>
  </extension>
  <identifier type="IID">FSU_migr_phi2630-0002</identifier>
  <location displayLabel="purl">
    <url>http://purl.flvc.org/fsu/fd/FSU_migr_phi2630-0002</url>
  </location>
<identifier type="fedora">fsu:209898</identifier></mods:mods></metadata></record><record><header><identifier>oai:fsu.digital.flvc.org:fsu_209903</identifier><datestamp>2015-12-14T23:24:58Z</datestamp><setSpec>fsu_honors_ethical_issues_and_life_choices</setSpec></header><metadata><mods:mods xmlns="http://www.loc.gov/mods/v3" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:flvc="info:flvc/manifest/v1" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd">
  <titleInfo lang="eng">
    <title>When Rights are Wrong; Tacit Consent and Bodily Autonomy</title>
  </titleInfo>
  <name authority="local" type="personal">
    <namePart type="given">Dylan</namePart>
    <namePart type="family">Bukaweski</namePart>
    <role>
      <roleTerm authority="rda" type="text">author</roleTerm>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">text</genre>
  <originInfo>
    <dateIssued encoding="w3cdtf" keyDate="yes">2013</dateIssued>
    <issuance>serial</issuance>
  </originInfo>
  <language>
    <languageTerm type="text">English</languageTerm>
    <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
  </language>
  <physicalDescription>
    <form authority="rdamedia" type="RDA media terms">computer</form>
    <form authority="rdacarrier" type="RDA carrier terms">online
                                    resource</form>
    <extent>1 online resource</extent>
    <digitalOrigin>born digital</digitalOrigin>
    <internetMediaType>application/pdf</internetMediaType>
  </physicalDescription>
  <abstract>Abortion, one of the most hotly contested debates in contemporary philosophy, has garnered a large amount of discussion over time. One of the most influential writings on this topic is Judith Jarvis Thomson's A Defense of Abortion. In this essay, I present Thomson's influential thought experiments and attempt to create an argument that supports the well-known tacit consent objection to suggest that in situations where the actions of an actor place another in a state of total dependence on the actor, the actor is morally responsible for sustaining that individual unless doing so would cause substantial harm to the actor. I analyze arguments from authors on both sides of the debate, including Alcorn and Boonin, and offer a small piece of personal contribution to formulate premises and come to my final conclusion that abortion is an immoral act.</abstract>
  <note displayLabel="Keywords">Abortion, Pro-Life, Pro-Choice, Thomson, Violinist</note>
  <note displayLabel="Note">© 2013, Dylan Bukaweski</note>
  <subject authority="lcsh" authorityURI="http://id.loc.gov/authorities/subjects/sh85104354">
    <topic>Political ethics</topic>
  </subject>
  <subject authority="lcsh" authorityURI="http://id.loc.gov/authorities/subjects/sh85100849">
    <topic>Philosophy</topic>
  </subject>
  <recordInfo>
    <recordCreationDate encoding="w3cdtf">2015-06-20T10:03:14.455-04:00</recordCreationDate>
    <descriptionStandard>rda</descriptionStandard>
  </recordInfo>
  <relatedItem type="series">
    <titleInfo lang="eng">
      <title>Honors Ethical Issues and Life Choices (PHI2630)</title>
    </titleInfo>
  </relatedItem>
  <extension>
    <flvc:flvc>
      <flvc:owningInstitution>FSU</flvc:owningInstitution>
      <flvc:submittingInstitution>FSU</flvc:submittingInstitution>
    </flvc:flvc>
  </extension>
  <identifier type="IID">FSU_migr_phi2630-0007</identifier>
  <location displayLabel="purl">
    <url>http://purl.flvc.org/fsu/fd/FSU_migr_phi2630-0007</url>
  </location>
<identifier type="fedora">fsu:209903</identifier></mods:mods></metadata></record><record><header><identifier>oai:fsu.digital.flvc.org:fsu_209899</identifier><datestamp>2015-12-14T23:24:19Z</datestamp><setSpec>fsu_honors_ethical_issues_and_life_choices</setSpec></header><metadata><mods:mods xmlns="http://www.loc.gov/mods/v3" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:flvc="info:flvc/manifest/v1" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd">
  <titleInfo lang="eng">
    <title>Moral Issues of Embryonic Stem Cell Research, and Their Potential Solution</title>
    <nonSort>The</nonSort>
  </titleInfo>
  <name authority="local" type="personal">
    <namePart type="given">Amber</namePart>
    <namePart type="family">Denton</namePart>
    <role>
      <roleTerm authority="rda" type="text">author</roleTerm>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">text</genre>
  <originInfo>
    <dateIssued encoding="w3cdtf" keyDate="yes">2013</dateIssued>
    <issuance>serial</issuance>
  </originInfo>
  <language>
    <languageTerm type="text">English</languageTerm>
    <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
  </language>
  <physicalDescription>
    <form authority="rdamedia" type="RDA media terms">computer</form>
    <form authority="rdacarrier" type="RDA carrier terms">online
                                    resource</form>
    <extent>1 online resource</extent>
    <digitalOrigin>born digital</digitalOrigin>
    <internetMediaType>application/pdf</internetMediaType>
  </physicalDescription>
  <abstract>Embryonic stem cell research is on the frontiers of medicine as of late and holds the potential for improving practices such as organ donation and drug testing. However, the procedures involved in embryonic stem cell research are rooted in moral dispute. Many uphold that this practice is morally impermissible due to the fact that it results in the destruction of human embryos. Additional problems arise when it comes to determining the moral status of the human embryo and the risks posed to donor women throughout the process. Arguments exist over when a human embryo should be awarded moral status, if at all, and those considering the debate from a religious standpoint are also dubious of the moral implications of embryonic stem cell research. I examine these various faults in the argument for embryonic stem cell research throughout this paper, and offer up an alternative solution. Induced pluripotent stem cell research, although a relatively new advancement in medicine, may provide the medical community with a way in which to avoid many of these issues. The key feature behind this innovation lies in the fact that human embryos are not destroyed or acted upon throughout the procedure, and research could be conducted with the use of skin cells instead. I contribute to the discussion on the stem cell debate throughout the paper by considering a range of moral arguments and concerns not often considered, and with a few of my own responses to common objections made to induced pluripotent stem cell research.</abstract>
  <note displayLabel="Keywords">Stem Cell Research, Induced Pluripotent Stem Cells, Embryonic Stem Cells</note>
  <note displayLabel="Note">© 2013, Amber Denton</note>
  <subject authority="lcsh" authorityURI="http://id.loc.gov/authorities/subjects/sh85104354">
    <topic>Political ethics</topic>
  </subject>
  <subject authority="lcsh" authorityURI="http://id.loc.gov/authorities/subjects/sh85100849">
    <topic>Philosophy</topic>
  </subject>
  <recordInfo>
    <recordCreationDate encoding="w3cdtf">2015-06-20T10:03:14.455-04:00</recordCreationDate>
    <descriptionStandard>rda</descriptionStandard>
  </recordInfo>
  <relatedItem type="series">
    <titleInfo lang="eng">
      <title>Honors Ethical Issues and Life Choices (PHI2630)</title>
    </titleInfo>
  </relatedItem>
  <extension>
    <flvc:flvc>
      <flvc:owningInstitution>FSU</flvc:owningInstitution>
      <flvc:submittingInstitution>FSU</flvc:submittingInstitution>
    </flvc:flvc>
  </extension>
  <identifier type="IID">FSU_migr_phi2630-0003</identifier>
  <location displayLabel="purl">
    <url>http://purl.flvc.org/fsu/fd/FSU_migr_phi2630-0003</url>
  </location>
<identifier type="fedora">fsu:209899</identifier></mods:mods></metadata></record><record><header><identifier>oai:fsu.digital.flvc.org:fsu_209901</identifier><datestamp>2015-12-14T23:24:23Z</datestamp><setSpec>fsu_honors_ethical_issues_and_life_choices</setSpec></header><metadata><mods:mods xmlns="http://www.loc.gov/mods/v3" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:flvc="info:flvc/manifest/v1" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd">
  <titleInfo lang="eng">
    <title>Ethics of Mug Shot Publishing</title>
  </titleInfo>
  <name authority="local" type="personal">
    <namePart type="given">Adam</namePart>
    <namePart type="family">Greenstein</namePart>
    <role>
      <roleTerm authority="rda" type="text">author</roleTerm>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">text</genre>
  <originInfo>
    <dateIssued encoding="w3cdtf" keyDate="yes">2013</dateIssued>
    <issuance>serial</issuance>
  </originInfo>
  <language>
    <languageTerm type="text">English</languageTerm>
    <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
  </language>
  <physicalDescription>
    <form authority="rdamedia" type="RDA media terms">computer</form>
    <form authority="rdacarrier" type="RDA carrier terms">online
                                    resource</form>
    <extent>1 online resource</extent>
    <digitalOrigin>born digital</digitalOrigin>
    <internetMediaType>application/pdf</internetMediaType>
  </physicalDescription>
  <abstract>Mug shot publishing is a growing industry that involves releasing and publishing mug shots online or in print. Releasing images of suspects who are not convicted of crimes raises many moral concerns. Often these images become popular online, sometimes going viral. Many of the individuals in the most popular images appear sick, injured, disfigured or mentally ill. Allowing these images to be published and spread in a sensationalized manner creates a societal injustice by trivializing the criminal justice system and the individuals who are part of it. In addition, the fact that many of the individuals in these images have not been convicted of any crimes undermines how society perceives criminals and criminal activity. Previously there has been little discussion about the ethical implications of this topic, which has allowed this industry to spread with little resistance from the public. As this industry grows and becomes more popular, it is important that society is made more aware about the consequences of such industry.</abstract>
  <note displayLabel="Keywords">crime, criminal, mug shot, ethics, justice, publishing, society</note>
  <note displayLabel="Note">© 2013, Adam Greenstein</note>
  <subject authority="lcsh" authorityURI="http://id.loc.gov/authorities/subjects/sh85104354">
    <topic>Political ethics</topic>
  </subject>
  <subject authority="lcsh" authorityURI="http://id.loc.gov/authorities/subjects/sh85100849">
    <topic>Philosophy</topic>
  </subject>
  <recordInfo>
    <recordCreationDate encoding="w3cdtf">2015-06-20T10:03:14.455-04:00</recordCreationDate>
    <descriptionStandard>rda</descriptionStandard>
  </recordInfo>
  <relatedItem type="series">
    <titleInfo lang="eng">
      <title>Honors Ethical Issues and Life Choices (PHI2630)</title>
    </titleInfo>
  </relatedItem>
  <extension>
    <flvc:flvc>
      <flvc:owningInstitution>FSU</flvc:owningInstitution>
      <flvc:submittingInstitution>FSU</flvc:submittingInstitution>
    </flvc:flvc>
  </extension>
  <identifier type="IID">FSU_migr_phi2630-0005</identifier>
  <location displayLabel="purl">
    <url>http://purl.flvc.org/fsu/fd/FSU_migr_phi2630-0005</url>
  </location>
<identifier type="fedora">fsu:209901</identifier></mods:mods></metadata></record><record><header><identifier>oai:fsu.digital.flvc.org:fsu_209900</identifier><datestamp>2015-12-14T23:24:21Z</datestamp><setSpec>fsu_honors_ethical_issues_and_life_choices</setSpec></header><metadata><mods:mods xmlns="http://www.loc.gov/mods/v3" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:flvc="info:flvc/manifest/v1" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd">
  <titleInfo lang="eng">
    <title>Ethical Implications of an Amendment to the National Organ Transplant Act of 1984
         (NOTA), to Allow Solid Organ Donation Between HIV- Positive Patients</title>
  </titleInfo>
  <name authority="local" type="personal">
    <namePart type="given">Alexa</namePart>
    <namePart type="family">Rivera</namePart>
    <role>
      <roleTerm authority="rda" type="text">author</roleTerm>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">text</genre>
  <originInfo>
    <dateIssued encoding="w3cdtf" keyDate="yes">2013</dateIssued>
    <issuance>serial</issuance>
  </originInfo>
  <language>
    <languageTerm type="text">English</languageTerm>
    <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
  </language>
  <physicalDescription>
    <form authority="rdamedia" type="RDA media terms">computer</form>
    <form authority="rdacarrier" type="RDA carrier terms">online
                                    resource</form>
    <extent>1 online resource</extent>
    <digitalOrigin>born digital</digitalOrigin>
    <internetMediaType>application/pdf</internetMediaType>
  </physicalDescription>
  <abstract>Due to the National Organ Transplant Act of 1984 (NOTA), in the United States it is illegal to perform solid organ donation between HIV-positive patients. If NOTA was amended it would provide organs, such as kidneys, to HIV- positive patients and help to alleviate some of the stress on the current organ transplant waiting list. The arguments not in favor of an amendment include that it is a risky procedure for the HIV- positive patients and for others involved in the procedure, such as surgeons and the surgical team. The response to this argument is that solid organ donation should be legalized and not banned due to the potential risks. The patients and surgical staff that would be participating in organ transplant between HIV- positive patients would knowingly assume certain risks. With the ban on this procedure the autonomy of HIV-patients is not being considered. HIV- positive patients should make the decision on whether or not they want to undergo this potentially lifesaving procedure and it should not be at the discretion of the government.</abstract>
  <note displayLabel="Keywords">Organ donation, HIV, National Organ Transplant Act of 1984 (NOTA)</note>
  <note displayLabel="Note">© 2013, Alexa Rivera</note>
  <subject authority="lcsh" authorityURI="http://id.loc.gov/authorities/subjects/sh85104354">
    <topic>Political ethics</topic>
  </subject>
  <subject authority="lcsh" authorityURI="http://id.loc.gov/authorities/subjects/sh85100849">
    <topic>Philosophy</topic>
  </subject>
  <recordInfo>
    <recordCreationDate encoding="w3cdtf">2015-06-20T10:03:14.455-04:00</recordCreationDate>
    <descriptionStandard>rda</descriptionStandard>
  </recordInfo>
  <relatedItem type="series">
    <titleInfo lang="eng">
      <title>Honors Ethical Issues and Life Choices (PHI2630)</title>
    </titleInfo>
  </relatedItem>
  <extension>
    <flvc:flvc>
      <flvc:owningInstitution>FSU</flvc:owningInstitution>
      <flvc:submittingInstitution>FSU</flvc:submittingInstitution>
    </flvc:flvc>
  </extension>
  <identifier type="IID">FSU_migr_phi2630-0004</identifier>
  <location displayLabel="purl">
    <url>http://purl.flvc.org/fsu/fd/FSU_migr_phi2630-0004</url>
  </location>
<identifier type="fedora">fsu:209900</identifier></mods:mods></metadata></record><record><header><identifier>oai:fsu.digital.flvc.org:fsu_209902</identifier><datestamp>2015-12-14T23:24:55Z</datestamp><setSpec>fsu_honors_ethical_issues_and_life_choices</setSpec></header><metadata><mods:mods xmlns="http://www.loc.gov/mods/v3" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:flvc="info:flvc/manifest/v1" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.4" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd">
  <titleInfo lang="eng">
    <title>Animals are People Too</title>
  </titleInfo>
  <name authority="local" type="personal">
    <namePart type="given">Ellen</namePart>
    <namePart type="family">Hoher</namePart>
    <role>
      <roleTerm authority="rda" type="text">author</roleTerm>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">text</genre>
  <originInfo>
    <dateIssued encoding="w3cdtf" keyDate="yes">2013</dateIssued>
    <issuance>serial</issuance>
  </originInfo>
  <language>
    <languageTerm type="text">English</languageTerm>
    <languageTerm authority="iso639-2b" type="code">eng</languageTerm>
  </language>
  <physicalDescription>
    <form authority="rdamedia" type="RDA media terms">computer</form>
    <form authority="rdacarrier" type="RDA carrier terms">online
                                    resource</form>
    <extent>1 online resource</extent>
    <digitalOrigin>born digital</digitalOrigin>
    <internetMediaType>application/pdf</internetMediaType>
  </physicalDescription>
  <abstract>Worth is inherent. It cannot be given or taken away. Human animals as well as non-human animals have intrinsic value, which can be observed by comparing the communities that they live within. Human and non-human animals are not equal, but equivalent. Humans' laws, policies, and guidelines should note and reflect the rights of both human and non-human animals. This paper examines elephants in relation to the above.</abstract>
  <note displayLabel="Keywords">animal equality, human animals, rights, community, personhood, elephants</note>
  <note displayLabel="Note">© 2013, Ellen E. Hoher</note>
  <subject authority="lcsh" authorityURI="http://id.loc.gov/authorities/subjects/sh2009114973">
    <topic>Animal rights</topic>
    <topic>Moral and ethical aspects</topic>
  </subject>
  <recordInfo>
    <recordCreationDate encoding="w3cdtf">2015-06-20T10:03:14.455-04:00</recordCreationDate>
    <descriptionStandard>rda</descriptionStandard>
  </recordInfo>
  <relatedItem type="series">
    <titleInfo lang="eng">
      <title>Honors Ethical Issues and Life Choices (PHI2630)</title>
    </titleInfo>
  </relatedItem>
  <extension>
    <flvc:flvc>
      <flvc:owningInstitution>FSU</flvc:owningInstitution>
      <flvc:submittingInstitution>FSU</flvc:submittingInstitution>
    </flvc:flvc>
  </extension>
  <identifier type="IID">FSU_migr_phi2630-0006</identifier>
  <location displayLabel="purl">
    <url>http://purl.flvc.org/fsu/fd/FSU_migr_phi2630-0006</url>
  </location>
<identifier type="fedora">fsu:209902</identifier></mods:mods></metadata></record>
</repository>
